# wzhiMall

./: .gitignore  README.md  pom.xml
dubbo-base/: pom.xml
dubbo-base/src/main/java/com/wizhi/mall/dubbo/base/dto/: ProviderTestDTO.java
dubbo-base/src/main/java/com/wizhi/mall/dubbo/base/server/: IProviderService.java
dubbo-base/src/main/java/com/wizhi/mall/dubbo/base/vo/: ResultVO.java
dubbo-base/src/test/java/com/wizhi/mall/dubbo/base/: DubboBaseApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/wizhi/common/exception/: RRException.java
mall-common/src/main/java/com/wizhi/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/wizhi/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/wizhi/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/wizhi/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/wizhi/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/wizhi/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/wizhi/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/java/com/wizhi/mall/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/test/java/com/wizhi/mall/coupon/: MallCouponApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/wizhi/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/wizhi/mall/order/controller/: ConsumerController.java  OpenFeignController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/wizhi/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/wizhi/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/wizhi/mall/order/feign/: ProductFeignService.java
mall-order/src/main/java/com/wizhi/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/wizhi/mall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  (+6 more)
mall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-order/src/test/java/com/wizhi/mall/order/: MallOrderApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/wizhi/mall/ware/: MallWareApplication.java
mall-ware/src/main/java/com/wizhi/mall/ware/controller/: WmsPurchaseController.java  WmsPurchaseDetailController.java  WmsWareInfoController.java  WmsWareOrderTaskController.java  WmsWareOrderTaskDetailController.java  WmsWareSkuController.java
mall-ware/src/main/java/com/wizhi/mall/ware/dao/: WmsPurchaseDao.java  WmsPurchaseDetailDao.java  WmsWareInfoDao.java  WmsWareOrderTaskDao.java  WmsWareOrderTaskDetailDao.java  WmsWareSkuDao.java
mall-ware/src/main/java/com/wizhi/mall/ware/entity/: WmsPurchaseDetailEntity.java  WmsPurchaseEntity.java  WmsWareInfoEntity.java  WmsWareOrderTaskDetailEntity.java  WmsWareOrderTaskEntity.java  WmsWareSkuEntity.java
mall-ware/src/main/java/com/wizhi/mall/ware/service/: WmsPurchaseDetailService.java  WmsPurchaseService.java  WmsWareInfoService.java  WmsWareOrderTaskDetailService.java  WmsWareOrderTaskService.java  WmsWareSkuService.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/test/java/com/wizhi/mall/ware/: MallWareApplicationTests.java
(+139 files in other folders)
